<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class=container>
            <h1 style='text-align:center'><u>Curriculum Vitae</u></h1>
            <img src="suraj_photo.jpg"><br>
            <h1 style='text-align:center'>SURAJ DADASO KANSE</h1>
            <div id="contact">
                <h2><u>Contact</u>&nbsp;&nbsp;&nbsp;</h2>
                <div>
                    <li><a href="tel:+91-9860878983">+91-9860878983</a></li>
                    <li></i><a href="mailto:surajkanse16@gmail.com">surajkanse16@gmail.com</a></li>
                   <li> <a href="https://github.com/"> Github</a></li>
                    
                </div> 
            </div>  
            <h2><u>Career objective</u></h2>
            <p>I am a Third year Information Technology Engineering student from Pillai College of Engineering. I am quite proficient in  Java and Web development. I keep a keen interest towards learning new technologies and solving problems.</p>
            <h2><u>Education Qualifications</u></h2>
            <tableborder=1px>
                <tr>
                    <th>Qualification</ht>
                    <th>Year</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>B.E in Information Technology</td>
                    <td>2019-2023</td>
                    <td>8.25 (Average of 4 Sem)</td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>2019</td>
                    <td>67%</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>2017</td>
                    <td>89%</td>
                </tr>
            </table>
            
            <h2><u>Programming languages</u></h2>
            <ul>
                <li> C language 4/5</li>
                <li>HTML 5/5</li>
                <li>CSS 4/5</li>
                <li>JavaScript 3/5</li>
                <li>SQL 3/5</li>
                <li>Java 4/5</progress></li>
            </ul>
            <h2><u>Skills</u></h2>
            <ul>
                <li>Team Player</li>
                <li>Problem Solver</li>
                <li>Project management</li>
                <li>Creativity</li>
            </ul>
            <h2><u>Projects</u></h2>
            <h3>Completed Projects:</h3>
            <ol>
                <li>
                    <b>Music Album Management</b>
                    <p>Jan 2021 - Jun 2021</p>
                    <p>This project is developed using Flask framework of Python. Developed a web application and used MySQL for Database purpose.</p>
                </li>
            </ol>
            <h3>Ongoing Projects:</h3>
            <ol>
                <li>
                    <b>Agricultural E-Commerce Website</b>
                    <p>July 2021 - Present</p>
                    <p>This project is being developed using Django framework of Python and sqlite for database purpose.</p>
                </li>
            </ol>
        </div>
    </body>
</html>